.my-class {
    width: 45px !important;
    height: 30px !important;
    min-width: unset !important;
    min-height: unset !important;
    vertical-align: top;
    font-size: 10px;
    padding: 0px 0px 0px 0px;
    margin: 0;
}
